### Prueba básica
GET http://127.0.0.1:8000

### Login
POST http://127.0.0.1:8000/login
Content-Type: application/json

{
    "email": "admin@system.com",
    "password": "admin123"
}

### Registrar usuario
POST http://127.0.0.1:8000/register
Content-Type: application/json

{
    "name": "Nuevo Usuario",
    "email": "nuevo@test.com",
    "password": "12345",
    "role": "gestor"
}

### Listar usuarios (requiere token)
GET http://127.0.0.1:8000/usuarios
Authorization: Bearer 45aa7c181add97f8f13c967a156e8343c96b776018210fd980c555b5af091180

### Obtener usuario por ID
GET http://127.0.0.1:8000/usuarios/1
Authorization: 45aa7c181add97f8f13c967a156e8343c96b776018210fd980c555b5af091180

### Actualizar usuario
PUT http://127.0.0.1:8000/usuarios/1
Content-Type: application/json
Authorization: Bearer 45aa7c181add97f8f13c967a156e8343c96b776018210fd980c555b5af091180

{
    "name": "Admin Actualizado",
    "role": "administrador"
}

### Eliminar usuario
DELETE http://127.0.0.1:8000/usuarios/3
Authorization: Bearer 45aa7c181add97f8f13c967a156e8343c96b776018210fd980c555b5af091180

### Cerrar sesión
POST http://127.0.0.1:8000/logout
Authorization: Bearer 45aa7c181add97f8f13c967a156e8343c96b776018210fd980c555b5af091180